<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">
    <!--<LinearLayout
        android:background="@color/background_material_dark"
        android:id="@+id/layout_content_basic_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> -->
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Etiqueta Informacion Basica-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_basic_information"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <!--Accion Editar -->
            <Button
                android:id="@+id/action_edit_basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_edit_profile"
                android:textColor="@color/accentColor"
                android:textAllCaps="false"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <!-- Card Informacion Basica -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/abc_btn_radio_material"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Nombres y Apellidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_blue_grey_900"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/abc_btn_radio_material"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_blue_grey_900"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/abc_btn_radio_material"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Celular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_blue_grey_900"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/abc_btn_radio_material"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Sede Principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_blue_grey_900"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Etiqueta Cuenta-->
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <!-- Card Cuenta -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/abc_btn_radio_material"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="correo@electronico.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_blue_grey_900"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    <!-- </LinearLayout> -->

</LinearLayout>



