<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.coditron.project.adminsearchrestaurant.Views.Fragments.CreateAccountFragment">
    <RelativeLayout
        android:id="@+id/layout_subtitle"
        android:background="@color/subtitle_background"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        >
        <TextView
            android:id="@+id/text_subtitle"
            android:text="@string/subtitle_account"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/layout_subtitle"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_email"
                android:hint="Correo Electronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_email">
            <EditText
                android:id="@+id/edit_password"
                android:hint="Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_create_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_create_user"
            android:layout_marginTop="8dp"
            android:textColor="@color/background_floating_material_light"
            android:background="@color/primaryColor"/>
    </LinearLayout>

</LinearLayout>